PG_URI=postgres://cinamzyi:JX38bpVpO5jpxFDtUM3fc0qvBBuSkbqB@peanut.db.elephantsql.com/cinamzyi
JWT_KEY=kensaapi
MONGO_URI=mongodb+srv://kensa:graphqlA@cluster0.usanabx.mongodb.net/kensa?retryWrites=true&w=majority%