{
  "name": "kensa",
  "version": "1.0.0",
  "description": "Kensa GraphQL monitoring built with React-Typescipt-GraphQL",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server/server.js"
  },
  "keywords": [],
  "author": "Kensa",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/oslabs-beta/Kensa"
  },
  "dependencies": {
    "@apollo/client": "^3.7.0",
    "@apollo/server": "^4.0.2",
    "apollo-server": "^3.10.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "graphql": "^16.6.0",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.8.0",
    "ts-node": "^10.9.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@babel/preset-env": "^7.19.4",
    "@types/bcryptjs": "^2.4.2",
    "@types/cookie-parser": "^1.4.3",
    "@types/express": "^4.17.14",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/node": "^18.11.3",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.41.0",
    "@typescript-eslint/parser": "^5.41.0",
    "babel-loader": "^8.2.5",
    "concurrently": "^7.4.0",
    "eslint": "^8.26.0",
    "eslint-plugin-react": "^7.31.10",
    "html-webpack-plugin": "^5.5.0",
    "nodemon": "^2.0.20",
    "ts-loader": "^9.4.1",
    "typescript": "^4.8.4"
  }
}
